<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Inicio</title>
  <link href="final.css" rel="stylesheet" />
</head>

<body>
  <audio src="midia/Mr Robot.mp3" autoplay loop> </audio>

  <p id="numeros">Numeros com as perguntas</p>


  <div id="background">
    <div class="screen-background">
      <div class="screen"> 
         <div class="questions-history-background">
          <div class="questions-history">
            <div class="answering" id="question_history">1</div>
            <div class="unanswered" id="question_history">2</div>
            <div class="unanswered" id="question_history">3</div>
            <div class="unanswered" id="question_history">4</div>
            <div class="unanswered" id="question_history">5</div>
            <div class="unanswered" id="question_history">6</div>
            <div class="unanswered" id="question_history">7</div>
            <div class="unanswered" id="question_history">8</div>
            <div class="unanswered" id="question_history">9</div>
            <div class="unanswered" id="question_history">10</div>
          </div>
        </div>
        
        <div id="image"></div>
        
        <div class="result-box">
          
            <p id="result-text">HLFCK você é um Hackerman</p>
          
            <div id="result-number">
              <p>
                10/10
              </p>
            </div>

          <div id="reset">
            <div id="playAgain">
              <p id="button">
                Jogar Novamente
              </p>
            </div>
          </div>
          
      </div>
    </div>
  </div>

  
</body>

</html>